spring.application.name=eureka-naming-server
spring.cloud.config.enabled=false
server.port=8761
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
