spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
server.port=8082
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.preferIpAddress=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.main.web-application-type=reactive
